
import nodemailer from 'nodemailer'; // импортируем nodemailer для работы с отправкой сообщений по почте,в данном случае импортируем вручную,автоматически не импортируется

// создаем класс MailService для сервиса почты
class MailService{

    // создаем конструктор
    constructor(){
        // указываем поле у этого класса transporter,вызываем функцию createTransport() у nodemailer,указываем поля host(хост почтового сервера),port(порт почтового сервера),auth(некоторую авторизационную информацию с аккаунта,с которого будут отправляться письма),и secure ставим false,нужно в почте в настройках во вкладке пересылка и POP/IMAP включить IMAP(это протокол для доступа к электронной почте),потом нужно нажать подробнее... возле доступа по протоколу IMAP,там мы увидим в таблице севрер исходящей почты SMTP и эта строка является хостом(ее копируем и вставляем в поле host,в данном случае вынесли в переменную окружения эту строку),там же в таблице будет порт(порт для TLS/STARTTLS),его указываем в поле port(вынесли в данном случае тоже в переменную окружения),указываем с какого аккаунта будет идти рассылка сообщений(просто указываем почту),и также указываем пароль для этой почты(вынесли эти значения в переменные окружения в файле .env),если будут ошибки с отправкой писем,то,возможно,нужно разшрешить доступ от сторонних программ для этой почты
        this.transporter = nodemailer.createTransport({
            host:process.env.SMTP_HOST,
            port:process.env.SMTP_PORT,
            secure:false,
            auth:{
                user:process.env.SMTP_USER, // указываем с какого аккаунта будет идти рассылка сообщений(просто указываем почту)

                pass:process.env.SMTP_PASSWORD // указываем пароль для этой почты(вынесли эти значения в переменные окружения в файле .env)
            }
        })
    }

    // функция для отправки сообщений на почту,принимает в параметре to(email,куда нужно будет отправлять сообщение) и link(ссылка,которая будет отправляться)
    async sendActivationMail(to,link){

        // вызываем функцию sendMail() у поля этого класса transporter для отправки сообщений на почту,эта функция принимает в параметре объект с полями from(с какого аккаунта отправляется письмо,просто указываем почту)
        await this.transporter.sendMail({
            from:process.env.SMTP_USER,

            to, // указываем кому отправить письмо(указываем почтовый адрес,в данном случае указываем параметр to этой функции sendActivationMail,который будем потом указывать)

            subject:'Активация аккаунта на ' + process.env.API_URL, // указываем тему письма,в данном случае указываем текст и url нашего сайта,который вынесли в переменную окружения

            text:'', // здесь указываем текст самого письма(в данном случае пустой)

            html:
                `
                    <div>
                        <h1>Для активации аккаунта перейдите по ссылке</h1>
                        <a href="${link}">${link}</a>
                    </div>
                `

        })

    }

}

export default new MailService(); // экспортируем уже объект на основе нашего класса MailService